<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
</head>
<body>

    <div class="background-image"></div>

    <div class="top">
        <div class="top__left">This Top Left of the page</div>
        <div class="top__right">This is top Right of the page</div>
    </div>

    <div class="center">
        <div class="center__container">This is the center of the page</div>
    </div>

    <div class="bottom">
        <div class="bottom__left">This is the bottom left of the page</div>
        <div class="bottom__right">This is the bottom right of the page</div>
    </div>

</body>
</html>